name=Simple LoRaWAN
version=1.5.0+arduino-1
author=Sille Van Landschoot <info@sillevl.be>
maintainer=Sille Van Landschoot <info@sillevl.be
sentence=C++ wrapper for the IBM LMIC LoRaWAN implementation
paragraph=Supports SX1272/SX1276 and HopeRF RFM92/RFM95 tranceivers
category=Communication
url=https://github.com/sillevl/Simple-LoRaWAN
architectures=*
